MainWindow.xaml

<controls:MetroWindow x:Class="Mathe1.MainWindow"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:images="clr-namespace:Mathe1.Images"
        Title="{Binding Titel, StringFormat='Mathe Übungen für {0}'}" 
        Height="500" MinWidth="400" 
        FontSize="20" FontFamily="Comic Sans MS" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="Mathe.ico"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding StatistikCommand}" VerticalAlignment="Center">
                <Viewbox Height="20" Width="20">
                    <images:Statistik/>
                </Viewbox>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <TabControl ItemsSource="{Binding Path=Module}"
                controls:TabControlHelper.IsUnderlined="True">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Displayname}" Margin="0,0,3,0"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <!-- this is the body of the TabItem template-->
            <DataTemplate>
                <ContentPresenter Content="{Binding .}"></ContentPresenter>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
</controls:MetroWindow>
