Views/ModulView.xaml

<UserControl x:Class="Mathe1.Views.ModulView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:common="clr-namespace:Mathe1.Common"
             xmlns:images="clr-namespace:Mathe1.Images"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Aufgaben}" Margin="25,0,0,0" Focusable="False"/>
        </ScrollViewer>

        <Border Grid.Row="1" BorderBrush="Turquoise" BorderThickness="0,2,0,0"
                Margin="0,5,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ToolTip="Neue Aufgaben" Margin="10" IsTabStop="False"
                    Command="{Binding Path=NeueAufgabenCommand}">
                    <Viewbox Width="36" Height="36">
                        <images:NeueAufgaben />
                    </Viewbox>
                </Button>

                <StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Slider x:Name="Slider" Value="{Binding Schwierigkeit, Mode=TwoWay}" 
                        Margin="0,5,0,0"
                    Maximum="2" SmallChange="1"
                    Width="100"></Slider>
                    <TextBlock HorizontalAlignment="Center">

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Slider, Path=Value}" Value="0">
                                        <Setter Property="Text" Value="Einfach"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Slider, Path=Value}" Value="1">
                                        <Setter Property="Text" Value="Normal"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Slider, Path=Value}" Value="2">
                                        <Setter Property="Text" Value="Schwer"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>


                <Button Grid.Column="2" ToolTip="Ergebnisse prüfen" Margin="10" IsDefault="True"
                    Command="{Binding Path=PrüfenCommand}">
                    <Viewbox Width="36" Height="36">
                        <images:Prüfen />
                    </Viewbox>
                </Button>

            </Grid>
        </Border>

    </Grid>
</UserControl>
