Views/StatistikView.xaml

<UserControl x:Class="Mathe1.Views.StatistikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Mathe1.Viewmodel"
             xmlns:images="clr-namespace:Mathe1.Images"
             xmlns:views="clr-namespace:Mathe1.Views"
             FontSize="20" FontFamily="Comic Sans MS">
    <Grid IsSharedSizeScope="True">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Auswertung}" VerticalAlignment="Top">
                <ItemsControl.Resources>
                    <viewmodel:StatistikErgebnisConverter x:Key="MyStatistikErgebnisConverter"/>
                    <DataTemplate DataType="{x:Type viewmodel:StatistikItem}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col0"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col3"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col4"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="Col5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Timestamp}"/>
                            <TextBlock Grid.Column="1" Text="{Binding AufgabenTyp}" Margin="10,0,0,0"/>
                            <ProgressBar Grid.Column="2" Value="{Binding Schwierigkeit}" Margin="10,0,0,0"
                                         Maximum="2"  Height="5" Width="20" SmallChange="1"/>
                            <ItemsControl Grid.Column="3" ItemsSource="{Binding Ergebnisse}" Margin="10,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="{x:Static viewmodel:StatistikAuswertungRank.SehrGut}">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource MyStatistikErgebnisConverter}">
                                                                <Binding Path="Key"/>
                                                                <Binding Path="Value"/>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Foreground" Value="Gold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="{x:Static viewmodel:StatistikAuswertungRank.Ok}">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource MyStatistikErgebnisConverter}">
                                                                <Binding Path="Key"/>
                                                                <Binding Path="Value"/>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Foreground" Value="Silver"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="{x:Static viewmodel:StatistikAuswertungRank.Naja}">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource MyStatistikErgebnisConverter}">
                                                                <Binding Path="Key"/>
                                                                <Binding Path="Value"/>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <Setter Property="Foreground" Value="SaddleBrown"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColErgebnis0"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColErgebnis1"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColErgebnis2"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Value.GeschaffteAufgaben}"/>
                                            <TextBlock Grid.Column="1" Text="/"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Value.MaxAufgaben}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            
                            <Button Grid.Column="4" VerticalAlignment="Center" Margin="15,0,0,0"
                                    Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type views:IDataContextMarkerStatistik}}}"
                                    CommandParameter="{Binding .}"
                                    ToolTip="Aufgaben Detail anschauen">
                                <Viewbox Width="16" Height="16" >
                                    <images:Details/>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="5" VerticalAlignment="Center" Margin="5,0,0,0"
                                    Command="{Binding DataContext.DeleteStatistikEintragCommand, RelativeSource={RelativeSource AncestorType={x:Type views:IDataContextMarkerStatistik}}}"
                                    CommandParameter="{Binding .}"
                                    ToolTip="Eintrag löschen">
                                <Viewbox Width="16" Height="16">
                                    <images:Delete/>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl> 
